<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <node uin="6t0y04t2uy19v6nvh_n">
    <property name="$metaclass" value="Object" />
    <property name="$name" value="Текстовый файл" />
    <link uin="gdxn3sfrm3jk1ggao_l">
      <property name="$metaclass" value="Object Flow" />
      <property name="$name" value="Object Flow1" />
      <participant referencedUin="design:node:::6t0y04t2uy19v6nvh_n" role="Client" />
      <participant referencedUin="design:node:::w5bdwg4iphhgcaias_n" role="Supplier" />
    </link>
  </node>
  <node uin="w5bdwg4iphhgcaias_n">
    <property name="$metaclass" value="Synchronization Bar" />
    <property name="$name" value="Synchronization Bar1" />
    <property name="$orientation" value="horizontal" />
    <link uin="z2evm2btvwmia0pag_l">
      <property name="$metaclass" value="Object Flow" />
      <property name="$name" value="Object Flow1" />
      <participant referencedUin="design:node:::w5bdwg4iphhgcaias_n" role="Client" />
      <participant referencedUin="design:node:::pej4sy11tkktc5fqm_n" role="Supplier" />
    </link>
    <link uin="u4vitnht38rqt3g0j_l">
      <property name="$metaclass" value="Object Flow" />
      <property name="$name" value="Object Flow2" />
      <participant referencedUin="design:node:::w5bdwg4iphhgcaias_n" role="Client" />
      <participant referencedUin="design:node:::ztut3ytuwjopd4wuq_n" role="Supplier" />
    </link>
    <link uin="yf60y2fimasbg00ti_l">
      <property name="$metaclass" value="Object Flow" />
      <property name="$name" value="Object Flow3" />
      <participant referencedUin="design:node:::w5bdwg4iphhgcaias_n" role="Client" />
      <participant referencedUin="design:node:::m0qzcz7rnyolaprjn_n" role="Supplier" />
    </link>
    <link uin="f6lljzp8u1tquwazg_l">
      <property name="$metaclass" value="Object Flow" />
      <property name="$name" value="Object Flow4" />
      <participant referencedUin="design:node:::w5bdwg4iphhgcaias_n" role="Client" />
      <participant referencedUin="design:node:::ky3m0vexc0p73r9yg_n" role="Supplier" />
    </link>
  </node>
  <node uin="pej4sy11tkktc5fqm_n">
    <property name="$metaclass" value="Object" />
    <property name="$name" value="Отрезки" />
    <link uin="5ztp873dhrqr9wmnl_l">
      <property name="$metaclass" value="Object Flow" />
      <property name="$name" value="Object Flow1" />
      <participant referencedUin="design:node:::pej4sy11tkktc5fqm_n" role="Client" />
      <participant referencedUin="design:node:::1xugyi2tcfojhvdvf_n" role="Supplier" />
    </link>
  </node>
  <node uin="ztut3ytuwjopd4wuq_n">
    <property name="$metaclass" value="Object" />
    <property name="$name" value="Отрезки" />
    <link uin="n5rupo0kt4qtqu1ke_l">
      <property name="$metaclass" value="Object Flow" />
      <property name="$name" value="Object Flow1" />
      <participant referencedUin="design:node:::ztut3ytuwjopd4wuq_n" role="Client" />
      <participant referencedUin="design:node:::1xugyi2tcfojhvdvf_n" role="Supplier" />
    </link>
  </node>
  <node uin="m0qzcz7rnyolaprjn_n">
    <property name="$metaclass" value="Object" />
    <property name="$name" value="Отрезки" />
    <link uin="qslk2hdgkipkyvkkh_l">
      <property name="$metaclass" value="Object Flow" />
      <property name="$name" value="Object Flow1" />
      <participant referencedUin="design:node:::m0qzcz7rnyolaprjn_n" role="Client" />
      <participant referencedUin="design:node:::1xugyi2tcfojhvdvf_n" role="Supplier" />
    </link>
  </node>
  <node uin="ky3m0vexc0p73r9yg_n">
    <property name="$metaclass" value="Object" />
    <property name="$name" value="Отрезки" />
    <link uin="l4ig10vk70p3js3jn_l">
      <property name="$metaclass" value="Object Flow" />
      <property name="$name" value="Object Flow1" />
      <participant referencedUin="design:node:::ky3m0vexc0p73r9yg_n" role="Client" />
      <participant referencedUin="design:node:::1xugyi2tcfojhvdvf_n" role="Supplier" />
    </link>
  </node>
  <node uin="p73y9o5nk4t_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Series Note" />
    <property name="$note_text" value="Указанный участок файла последовательно, порционно загружается в буфер.&#xD;&#xA;&#xD;&#xA;В буфере происходит QuickSort строк.&#xD;&#xA;Затем буфер сливается с предыдущим файлом. &#xD;&#xA;Если файл еще на создан, то буфер сохраняется в файл.&#xD;&#xA;В завершении указатель на файл передаются далее." />
  </node>
  <node uin="1xugyi2tcfojhvdvf_n">
    <property name="$metaclass" value="Synchronization Bar" />
    <property name="$name" value="Synchronization Bar2" />
    <property name="$orientation" value="horizontal" />
    <link uin="z8c75oaz4sk_l">
      <property name="$metaclass" value="Object Flow" />
      <property name="$name" value="Object Flow1" />
      <participant referencedUin="design:node:::1xugyi2tcfojhvdvf_n" role="Client" />
      <participant referencedUin="design:node:::asz6guylwtsg7crdm_n" role="Supplier" />
    </link>
  </node>
  <node uin="asz6guylwtsg7crdm_n">
    <property name="$metaclass" value="Object" />
    <property name="$name" value="Отсортированный текстовый файл" />
  </node>
  <node uin="qlnchqykngg_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note1" />
    <property name="$note_text" value="Фабрика серий" />
  </node>
  <node uin="0atpaeenykr_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note2" />
    <property name="$note_text" value="Фабрика слияний" />
  </node>
</nodeSet>