<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="v4wr3nhq0di_v">
    <property name="$metaclass" value="Activity Diagram" />
    <property name="$name" value="Описание работы приложения" />
    <reference referencedUin="design:node:::6t0y04t2uy19v6nvh_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,40,114,26" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::gdxn3sfrm3jk1ggao_l:6t0y04t2uy19v6nvh_n">
        <property name="sourceAnchor" value="204,66" />
        <property name="targetAnchor" value="204,120" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::w5bdwg4iphhgcaias_n">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="0, 0, 0" />
      <property name="bounds" value="180,120,48,6" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::z2evm2btvwmia0pag_l:w5bdwg4iphhgcaias_n">
        <property name="sourceAnchor" value="200,126" />
        <property name="targetAnchor" value="107,200" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::u4vitnht38rqt3g0j_l:w5bdwg4iphhgcaias_n">
        <property name="sourceAnchor" value="192,126" />
        <property name="targetAnchor" value="192,200" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::yf60y2fimasbg00ti_l:w5bdwg4iphhgcaias_n">
        <property name="sourceAnchor" value="224,126" />
        <property name="targetAnchor" value="224,200" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::f6lljzp8u1tquwazg_l:w5bdwg4iphhgcaias_n">
        <property name="sourceAnchor" value="207,126" />
        <property name="targetAnchor" value="313,200" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::pej4sy11tkktc5fqm_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="60,200,64,26" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::5ztp873dhrqr9wmnl_l:pej4sy11tkktc5fqm_n">
        <property name="sourceAnchor" value="105,226" />
        <property name="targetAnchor" value="200,320" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::ztut3ytuwjopd4wuq_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,200,64,26" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::n5rupo0kt4qtqu1ke_l:ztut3ytuwjopd4wuq_n">
        <property name="sourceAnchor" value="192,226" />
        <property name="targetAnchor" value="192,320" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::m0qzcz7rnyolaprjn_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="220,200,64,26" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::qslk2hdgkipkyvkkh_l:m0qzcz7rnyolaprjn_n">
        <property name="sourceAnchor" value="224,226" />
        <property name="targetAnchor" value="224,320" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::ky3m0vexc0p73r9yg_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="300,200,64,26" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::l4ig10vk70p3js3jn_l:ky3m0vexc0p73r9yg_n">
        <property name="sourceAnchor" value="317,226" />
        <property name="targetAnchor" value="206,320" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::p73y9o5nk4t_n">
      <property name="$shortcutReference" value="true" />
      <property name="backward" value="True" />
      <property name="bounds" value="380,180,180,80" />
      <property name="bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::1xugyi2tcfojhvdvf_n">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="0, 0, 0" />
      <property name="bounds" value="180,320,48,6" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::z8c75oaz4sk_l:1xugyi2tcfojhvdvf_n">
        <property name="sourceAnchor" value="204,326" />
        <property name="targetAnchor" value="204,400" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::asz6guylwtsg7crdm_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="80,400,224,26" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::qlnchqykngg_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="380,100,103,30" />
    </reference>
    <reference referencedUin="design:node:::0atpaeenykr_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="380,300,117,30" />
    </reference>
  </view>
</nodeSet>